======================================================================
Outlier Threshold Screening — Mistral 7B (3 chunks)
Date: Mon Apr 13 08:59:20 AM PDT 2026
Commit: cecf6180 fix: Phase 3 adaptive K-cache selection — correct timing and base type
======================================================================

====== V0 Current default  (metric=0, threshold=2.0) ======
llama_init_from_model: outlier K policy: metric=0 threshold=2.00
llama_init_from_model: outlier K auto-detect summary: 0%=27 layers, 12.5%=5, 25%=0, 50%=0
llama_init_from_model: adaptive K-cache types: tq2_0=27, tq2_1=5
llama_init_from_model: KV self size  =  148.31 MiB, K (adaptive):   20.31 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 8.0484 +/- 0.34911

====== V1 n_moderate 1.5x  (metric=0, threshold=1.5) ======
llama_init_from_model: outlier K policy: metric=0 threshold=1.50
llama_init_from_model: outlier K auto-detect summary: 0%=11 layers, 12.5%=10, 25%=9, 50%=2
llama_init_from_model: adaptive K-cache types: tq3_0=2, tq2_0=11, tq2_1=19
llama_init_from_model: KV self size  =  149.69 MiB, K (adaptive):   21.69 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 7.5635 +/- 0.32388

====== V2 n_moderate 1.2x  (metric=0, threshold=1.2) ======
llama_init_from_model: outlier K policy: metric=0 threshold=1.20
llama_init_from_model: outlier K auto-detect summary: 0%=0 layers, 12.5%=0, 25%=14, 50%=18
llama_init_from_model: adaptive K-cache types: tq3_0=18, tq2_1=14
llama_init_from_model: KV self size  =  153.38 MiB, K (adaptive):   25.38 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 6.8527 +/- 0.28855

====== V3 n_moderate 1.1x  (metric=0, threshold=1.1) ======
llama_init_from_model: outlier K policy: metric=0 threshold=1.10
llama_init_from_model: outlier K auto-detect summary: 0%=0 layers, 12.5%=0, 25%=2, 50%=30
llama_init_from_model: adaptive K-cache types: tq3_0=30, tq2_1=2
llama_init_from_model: KV self size  =  155.62 MiB, K (adaptive):   27.62 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 6.6048 +/- 0.27959

====== V4 total_var 1.1x median  (metric=2, threshold=1.1) ======
llama_init_from_model: outlier K policy: metric=2 threshold=1.10
llama_init_from_model: outlier K auto-detect summary: 0%=19 layers, 12.5%=0, 25%=13, 50%=0
llama_init_from_model: adaptive K-cache types: tq2_0=19, tq2_1=13
llama_init_from_model: KV self size  =  148.81 MiB, K (adaptive):   20.81 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 7.7304 +/- 0.32956

====== V5 total_var 1.0x median  (metric=2, threshold=1.0) ======
llama_init_from_model: outlier K policy: metric=2 threshold=1.00
llama_init_from_model: outlier K auto-detect summary: 0%=17 layers, 12.5%=0, 25%=15, 50%=0
llama_init_from_model: adaptive K-cache types: tq2_0=17, tq2_1=15
llama_init_from_model: KV self size  =  148.94 MiB, K (adaptive):   20.94 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 7.6840 +/- 0.32753

====== V6 max_ratio 2.5x  (metric=1, threshold=2.5) ======
llama_init_from_model: outlier K policy: metric=1 threshold=2.50
llama_init_from_model: outlier K auto-detect summary: 0%=31 layers, 12.5%=0, 25%=1, 50%=0
llama_init_from_model: adaptive K-cache types: tq2_0=31, tq2_1=1
llama_init_from_model: KV self size  =  148.06 MiB, K (adaptive):   20.06 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 7.9447 +/- 0.34142

====== V7 hybrid (nmod 2x OR max 2.5x)  (metric=3, threshold=2.5) ======
llama_init_from_model: outlier K policy: metric=3 threshold=2.50
llama_init_from_model: outlier K auto-detect summary: 0%=31 layers, 12.5%=0, 25%=1, 50%=0
llama_init_from_model: adaptive K-cache types: tq2_0=31, tq2_1=1
llama_init_from_model: KV self size  =  148.06 MiB, K (adaptive):   20.06 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 3 chunks for n_ctx=2048 = 7.9447 +/- 0.34142

======================================================================
Screening complete: Mon Apr 13 09:17:32 AM PDT 2026
======================================================================
