=============================================================
Finalist validation — Mistral 7B, 160 chunks
Date: Mon Apr 13 09:18:28 AM PDT 2026
=============================================================

====== V1 n_moderate 1.5× (TOP CANDIDATE) ======
llama_init_from_model: outlier K policy: metric=0 threshold=1.50
llama_init_from_model: outlier K auto-detect summary: 0%=11 layers, 12.5%=10, 25%=9, 50%=2
llama_init_from_model: adaptive K-cache types: tq3_0=2, tq2_0=11, tq2_1=19
llama_init_from_model: KV self size  =  149.69 MiB, K (adaptive):   21.69 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 160 chunks for n_ctx=2048 = 5.9940 +/- 0.03341

====== V4 total_var 1.1× median ======
llama_init_from_model: outlier K policy: metric=2 threshold=1.10
llama_init_from_model: outlier K auto-detect summary: 0%=19 layers, 12.5%=0, 25%=13, 50%=0
llama_init_from_model: adaptive K-cache types: tq2_0=19, tq2_1=13
llama_init_from_model: KV self size  =  148.81 MiB, K (adaptive):   20.81 MiB, V (f16):  128.00 MiB
Final estimate: PPL over 160 chunks for n_ctx=2048 = 6.1412 +/- 0.03431

Finalist validation complete: Mon Apr 13 01:49:51 PM PDT 2026
